https://github.com/Griggorii/Chromium_OS_77

yandex-browser  --enable-longpress-drag-selection --touch-selection-strategy=direction --enable-pinch --use-mobile-user-agent --enable-logging --log-level=1 --use-cras --system-developer-mode --login-profile=user --default-wallpaper-large=/usr/share/backgrounds/owarty-final-ubuntu.png --default-wallpaper-small=/usr/share/backgrounds/warty-final-ubuntu.png --default-wallpaper-is-oem --enable-consumer-kiosk --arc-build-properties={} --arc-availability=officially-supported --enable-arc-oobe-optin-no-skip --arc-transition-migration-required --enterprise-enrollment-initial-modulus=15 --enterprise-enrollment-modulus-limit=19 --login-manager --first-exec-after-boot --vmodule=/search_result_ranker/=1,night_light=1,/chrome/browser/chromeos/account_manager/=1,/chromeos/components/account_manager/=1,app_list_syncable_service=1,/chromeos/power/auto_screen_brightness/=1,/forced_extensions/installation_tracker=2,extension_downloader=2,existing_user_controller=2,/ash/wm/tablet_mode/=1,enrollment_screen_handler=1,/browser/chromeos/login/enrollment/=1,/ui/ozone/=1,/ui/display/manager/chromeos/=1,update_engine=1,component_updater_service=1 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer/libpepflashplayer.so --ppapi-flash-version=32.0.0.238 --ui-compositor-memory-limit-when-visible-mb=512 --enable-experimental-accessibility-language-detection --enable-experimental-accessibility-language-detection-dynamic --enable-top-controls-position-calculation --top-controls-height=56.0 --top-controls-show-threshold=0.5 --top-controls-hide-threshold=0.5 --enable-high-end-ui-undo --enable-begin-frame-scheduling --enable-overlay-fullscreen-video --enable-overlay-scrollbar --enable-overscroll-notifications --validate-input-event-stream --in-process-gpu --disable-gpu-shader-disk-cache --enable-viewport-meta --main-frame-resizes-are-orientation-changes --disable-composited-antialiasing --ui-prioritize-in-gpu-process --profiler-timing=0 --prerender=auto --prerender-from-omnibox=enabled --disable-sync-types=Favicon --enable-dom-distiller --enable-delegated-renderer --new-profile-management --enable-password-link --enable-spdy4 --enable-suggestions-service --ignore-gpu-blacklist --enable-impl-side-painting --disable-gpu-watchdog --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,8,39,46,48 --gpu-vendor-id=0x0000 --gpu-device-id=0x0000 --gpu-driver-vendor --gpu-driver-version=0 --enable-speech-recognition --enable-instant-extended-api --flag-switches-begin --enable-accelerated-video-decode --enable-experimental-web-platform-features --isolated-prerender-nsp-enabled --enable-quic --enable-zero-copy --force-color-profile=srgb --load-media-router-component-extension=1 --top-chrome-touch-ui=auto --sync-url=https://chrome-sync.sandbox.google.com/chrome-sync/alpha --enable-features=ClickToCallUI,GenericSensorExtraClasses,GlobalMediaControlsCastStartStop,HardwareMediaKeyHandling,InstalledAppsInCbd,IsolatePrerenders:max_srp_prefetches/15,IsolatePrerendersMustProbeOrigin,OmniboxTabSwitchSuggestions,TabHoverCardImages,V8VmFuture,Vulkan --flag-switches-end --origin-trial-disabled-features=SecurePaymentConfirmation --gpu-preferences=OAAAAAAAAAAoACBQAAAAAAAAAAAAAAAAAABgAAAAAAAYAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAIAAAAAAAAAA== --disable-restore-session-state --disable-features=TranslateUI --disable-session-crashed-bubble --app=www.google.com --kiosk-no --password-store=basic --no-hsts --disable-remote-fonts
